# ansible-config list to check all option available
[defaults]
host_key_checking                = False
inventory                       = inventories/inventory.ini
roles_path                      = roles/
vault_password_file             = ~/.vault_pass
pipelining                      = True
allow_world_readable_tmpfiles   = True
