# ansible-config list to check all option available
[defaults]
hostkey_checking                = False
inventory                       = inventories/inventory.ini
ansible_managed                 = "This file is managed by Ansible"
roles_path                      = roles/
vault_password_file             = ~/.vault_pass